{
  "name": "mecanico",
  "version": "1.0.0",
  "description": "Mecanico en el Bolsillo - Asistente mecanico con IA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "mecanico",
    "obd",
    "ia",
    "vehiculos"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.9.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}
